version: '3.4'

services:
  company.unit-tests:
    image: company.unit-tests
    build:
      context: .
      dockerfile: Company.UnitTests/Dockerfile
    entrypoint: ["dotnet", "Company.UnitTests.dll", "--logger:trx", "--results-directory", "/var/temp"]
    volumes:
      - /opt/vsts/work/_temp:/var/temp
